# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pwr_racing_recrutation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hare


#############################################
# Order-only phony target for Hare

build cmake_object_order_depends_target_Hare: phony || cmake_object_order_depends_target_Hare_core

build CMakeFiles/Hare.dir/Hare/main.cpp.obj: CXX_COMPILER__Hare_Debug C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/Hare/main.cpp || cmake_object_order_depends_target_Hare
  DEP_FILE = CMakeFiles\Hare.dir\Hare\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\Hare.dir
  OBJECT_FILE_DIR = CMakeFiles\Hare.dir\Hare


# =============================================================================
# Link build statements for EXECUTABLE target Hare


#############################################
# Link the executable Hare.exe

build Hare.exe: CXX_EXECUTABLE_LINKER__Hare_Debug CMakeFiles/Hare.dir/Hare/main.cpp.obj | libHare_core.a || libHare_core.a
  FLAGS = -g
  LINK_LIBRARIES = libHare_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hare.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hare.exe
  TARGET_IMPLIB = libHare.dll.a
  TARGET_PDB = Hare.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Hare_core


#############################################
# Order-only phony target for Hare_core

build cmake_object_order_depends_target_Hare_core: phony || CMakeFiles/Hare_core.dir

build CMakeFiles/Hare_core.dir/Hare/Node.cpp.obj: CXX_COMPILER__Hare_core_Debug C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/Hare/Node.cpp || cmake_object_order_depends_target_Hare_core
  DEP_FILE = CMakeFiles\Hare_core.dir\Hare\Node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\Hare_core.dir
  OBJECT_FILE_DIR = CMakeFiles\Hare_core.dir\Hare

build CMakeFiles/Hare_core.dir/Hare/AStar.cpp.obj: CXX_COMPILER__Hare_core_Debug C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/Hare/AStar.cpp || cmake_object_order_depends_target_Hare_core
  DEP_FILE = CMakeFiles\Hare_core.dir\Hare\AStar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\Hare_core.dir
  OBJECT_FILE_DIR = CMakeFiles\Hare_core.dir\Hare

build CMakeFiles/Hare_core.dir/Hare/Field.cpp.obj: CXX_COMPILER__Hare_core_Debug C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/Hare/Field.cpp || cmake_object_order_depends_target_Hare_core
  DEP_FILE = CMakeFiles\Hare_core.dir\Hare\Field.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\Hare_core.dir
  OBJECT_FILE_DIR = CMakeFiles\Hare_core.dir\Hare


# =============================================================================
# Link build statements for STATIC_LIBRARY target Hare_core


#############################################
# Link the static library libHare_core.a

build libHare_core.a: CXX_STATIC_LIBRARY_LINKER__Hare_core_Debug CMakeFiles/Hare_core.dir/Hare/Node.cpp.obj CMakeFiles/Hare_core.dir/Hare/AStar.cpp.obj CMakeFiles/Hare_core.dir/Hare/Field.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Hare_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libHare_core.a
  TARGET_PDB = Hare_core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\de7f\CLionProjects\pwr_racing-recruitment -BC:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/de7f/CLionProjects/pwr_racing-recruitment/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || cmake_object_order_depends_target_Hare_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build GoogleTest/CMakeFiles/Tests.dir/Tests/basic_tests.cpp.obj: CXX_COMPILER__Tests_Debug C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/Tests/basic_tests.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = GoogleTest\CMakeFiles\Tests.dir\Tests\basic_tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest/include -isystem C:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest
  OBJECT_DIR = GoogleTest\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = GoogleTest\CMakeFiles\Tests.dir\Tests


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable GoogleTest\Tests.exe

build GoogleTest/Tests.exe: CXX_EXECUTABLE_LINKER__Tests_Debug GoogleTest/CMakeFiles/Tests.dir/Tests/basic_tests.cpp.obj | lib/libgtest.a lib/libgtest_main.a libHare_core.a lib/libgtest.a || libHare_core.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  libHare_core.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = GoogleTest\CMakeFiles\Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GoogleTest\Tests.exe
  TARGET_IMPLIB = GoogleTest\libTests.dll.a
  TARGET_PDB = Tests.exe.dbg


#############################################
# Utility command for edit_cache

build GoogleTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GoogleTest/edit_cache: phony GoogleTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GoogleTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\de7f\CLionProjects\pwr_racing-recruitment -BC:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GoogleTest/rebuild_cache: phony GoogleTest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GoogleTest/list_install_components: phony


#############################################
# Utility command for install

build GoogleTest/CMakeFiles/install.util: CUSTOM_COMMAND GoogleTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GoogleTest/install: phony GoogleTest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GoogleTest/CMakeFiles/install/local.util: CUSTOM_COMMAND GoogleTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GoogleTest/install/local: phony GoogleTest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GoogleTest/CMakeFiles/install/strip.util: CUSTOM_COMMAND GoogleTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GoogleTest/install/strip: phony GoogleTest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build GoogleTest/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest\lib && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GoogleTest/lib/edit_cache: phony GoogleTest/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GoogleTest/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest\lib && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\de7f\CLionProjects\pwr_racing-recruitment -BC:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GoogleTest/lib/rebuild_cache: phony GoogleTest/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GoogleTest/lib/list_install_components: phony


#############################################
# Utility command for install

build GoogleTest/lib/CMakeFiles/install.util: CUSTOM_COMMAND GoogleTest/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest\lib && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GoogleTest/lib/install: phony GoogleTest/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GoogleTest/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND GoogleTest/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest\lib && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GoogleTest/lib/install/local: phony GoogleTest/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GoogleTest/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND GoogleTest/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest\lib && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GoogleTest/lib/install/strip: phony GoogleTest/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build GoogleTest/lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = GoogleTest\lib\googletest-main\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=c++17
  INCLUDES = -IC:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googlemock/include -IC:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googlemock -isystem C:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest/include -isystem C:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest
  OBJECT_DIR = GoogleTest\lib\googletest-main\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = GoogleTest\lib\googletest-main\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug GoogleTest/lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = GoogleTest\lib\googletest-main\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build GoogleTest/lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = GoogleTest\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=c++17
  INCLUDES = -isystem C:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googlemock/include -isystem C:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googlemock -isystem C:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest/include -isystem C:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest
  OBJECT_DIR = GoogleTest\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = GoogleTest\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug GoogleTest/lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = GoogleTest\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build GoogleTest/lib/googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest\lib\googletest-main\googlemock && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GoogleTest/lib/googletest-main/googlemock/edit_cache: phony GoogleTest/lib/googletest-main/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GoogleTest/lib/googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest\lib\googletest-main\googlemock && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\de7f\CLionProjects\pwr_racing-recruitment -BC:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GoogleTest/lib/googletest-main/googlemock/rebuild_cache: phony GoogleTest/lib/googletest-main/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GoogleTest/lib/googletest-main/googlemock/list_install_components: phony


#############################################
# Utility command for install

build GoogleTest/lib/googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND GoogleTest/lib/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest\lib\googletest-main\googlemock && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GoogleTest/lib/googletest-main/googlemock/install: phony GoogleTest/lib/googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GoogleTest/lib/googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND GoogleTest/lib/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest\lib\googletest-main\googlemock && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GoogleTest/lib/googletest-main/googlemock/install/local: phony GoogleTest/lib/googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GoogleTest/lib/googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND GoogleTest/lib/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest\lib\googletest-main\googlemock && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GoogleTest/lib/googletest-main/googlemock/install/strip: phony GoogleTest/lib/googletest-main/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || GoogleTest/lib/googletest-main/googletest/CMakeFiles/gtest.dir

build GoogleTest/lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = GoogleTest\lib\googletest-main\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=c++17
  INCLUDES = -IC:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest/include -IC:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest
  OBJECT_DIR = GoogleTest\lib\googletest-main\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = GoogleTest\lib\googletest-main\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug GoogleTest/lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = GoogleTest\lib\googletest-main\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build GoogleTest/lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = GoogleTest\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -std=c++17
  INCLUDES = -isystem C:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest/include -isystem C:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest
  OBJECT_DIR = GoogleTest\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = GoogleTest\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug GoogleTest/lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = GoogleTest\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build GoogleTest/lib/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest\lib\googletest-main\googletest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GoogleTest/lib/googletest-main/googletest/edit_cache: phony GoogleTest/lib/googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GoogleTest/lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest\lib\googletest-main\googletest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\de7f\CLionProjects\pwr_racing-recruitment -BC:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GoogleTest/lib/googletest-main/googletest/rebuild_cache: phony GoogleTest/lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GoogleTest/lib/googletest-main/googletest/list_install_components: phony


#############################################
# Utility command for install

build GoogleTest/lib/googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND GoogleTest/lib/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest\lib\googletest-main\googletest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GoogleTest/lib/googletest-main/googletest/install: phony GoogleTest/lib/googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GoogleTest/lib/googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND GoogleTest/lib/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest\lib\googletest-main\googletest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GoogleTest/lib/googletest-main/googletest/install/local: phony GoogleTest/lib/googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GoogleTest/lib/googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND GoogleTest/lib/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\de7f\CLionProjects\pwr_racing-recruitment\cmake-build-debug\GoogleTest\lib\googletest-main\googletest && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GoogleTest/lib/googletest-main/googletest/install/strip: phony GoogleTest/lib/googletest-main/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Hare: phony Hare.exe

build Hare_core: phony libHare_core.a

build Tests: phony GoogleTest/Tests.exe

build Tests.exe: phony GoogleTest/Tests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/de7f/CLionProjects/pwr_racing-recruitment/cmake-build-debug

build all: phony Hare.exe libHare_core.a GoogleTest/all

# =============================================================================

#############################################
# Folder: C:/Users/de7f/CLionProjects/pwr_racing-recruitment/cmake-build-debug/GoogleTest

build GoogleTest/all: phony GoogleTest/Tests.exe GoogleTest/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/de7f/CLionProjects/pwr_racing-recruitment/cmake-build-debug/GoogleTest/lib

build GoogleTest/lib/all: phony GoogleTest/lib/googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/de7f/CLionProjects/pwr_racing-recruitment/cmake-build-debug/GoogleTest/lib/googletest-main/googlemock

build GoogleTest/lib/googletest-main/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a GoogleTest/lib/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/de7f/CLionProjects/pwr_racing-recruitment/cmake-build-debug/GoogleTest/lib/googletest-main/googletest

build GoogleTest/lib/googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/CMakeLists.txt C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/CMakeLists.txt C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/CMakeLists.txt C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googlemock/CMakeLists.txt C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googlemock/cmake/gmock.pc.in C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googlemock/cmake/gmock_main.pc.in C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest/CMakeLists.txt C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest/cmake/Config.cmake.in C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest/cmake/gtest.pc.in C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest/cmake/gtest_main.pc.in C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython/Support.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/CMakeLists.txt C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/CMakeLists.txt C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/CMakeLists.txt C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googlemock/CMakeLists.txt C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googlemock/cmake/gmock.pc.in C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googlemock/cmake/gmock_main.pc.in C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest/CMakeLists.txt C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest/cmake/Config.cmake.in C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest/cmake/gtest.pc.in C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest/cmake/gtest_main.pc.in C$:/Users/de7f/CLionProjects/pwr_racing-recruitment/GoogleTest/lib/googletest-main/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython/Support.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
